DEBUG={{$.app_debug}}

PROJECT_NAME={{$.project_name}}
DATABASE_NAME={{$.database_name}}
POSTGRES_USER={{$.postgres_user}}
POSTGRES_PASSWORD={{$.postgres_password}}
POSTGRES_HOST={{$.postgres_host}}
POSTGRES_PORT={{$.postgres_port}}
