#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/development.in
#
asgiref==3.6.0
    # via django
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dj-rest-auth==3.0.0
    # via -r requirements/production.in
django==4.2
    # via
    #   -r requirements/production.in
    #   dj-rest-auth
    #   django-extensions
    #   django-filter
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   drf-nested-routers
django-environ==0.10.0
    # via -r requirements/production.in
django-extensions==3.2.1
    # via -r requirements/production.in
django-filter==23.1
    # via -r requirements/production.in
django-stubs==1.16.0
    # via djangorestframework-stubs
django-stubs-ext==0.8.0
    # via django-stubs
djangorestframework==3.14.0
    # via
    #   -r requirements/production.in
    #   dj-rest-auth
    #   drf-nested-routers
djangorestframework-stubs==1.10.0
    # via -r requirements/development.in
drf-nested-routers==0.93.4
    # via -r requirements/production.in
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/development.in
ipython==8.12.0
    # via
    #   -r requirements/development.in
    #   ipdb
jedi==0.18.2
    # via ipython
markupsafe==2.1.2
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mypy==1.2.0
    # via
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via ipython
pytest==7.3.1
    # via pytest-deadfixtures
pytest-deadfixtures==2.2.1
    # via -r requirements/development.in
pytz==2023.3
    # via djangorestframework
requests==2.28.2
    # via djangorestframework-stubs
six==1.16.0
    # via asttokens
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
tomli==2.0.1
    # via
    #   django-stubs
    #   ipdb
    #   mypy
    #   pytest
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.9
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.28.11.17
    # via djangorestframework-stubs
types-urllib3==1.26.25.10
    # via types-requests
typing-extensions==4.5.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
urllib3==1.26.15
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.2.3
    # via -r requirements/production.in
